<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Solid Challenge</title>
    <style>
      @font-face {
          font-family: "Terminus (TTF)";
          src: url("Terminus.woff") format('woff'), url("Terminus.ttf") format('ttf');
          font-display: fallback;
      }
      body {
          font-family: 'Terminus (TTF)', monospace;
	  max-width: 50rem;
	  padding: 1rem;
	  font-size: 18px;
	  margin: auto;
      }
      .blink_me {
	      animation: blinker 1s linear infinite;
      }

      @keyframes blinker {
	      50% {
		      opacity: 0;
	      }
      }
      ul {
          list-style-type: square;
      }
      li {
          padding-top: 5px;
      }
    </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="https://punkx.org/rocksolid/rocksolid.png" />
</head>
<body>
    <div>
	<center><img src="rocksolid.png" alt="Rock Solid Logo" width="40%"></center>
        <h1>Welcome to the Rock Solid Challenge!</h1>
        <p>Here are the rules for the December 2023 engineering challenge:</p>

        <ul>
            <li><strong>Objective:</strong> Design a device to safely transport an egg from a specified height to the ground as quickly as possible. The egg must remain whole.</li>
            <li><strong>Materials:</strong> Use materials within a $5 budget. Receipts may be required for verification.</li>
            <li><strong>Height:</strong> The egg will be dropped from a predetermined height, the same for all participants. (the top window of the house of the parent organizing)</li>
            <li><strong>Time Measurement:</strong> The time taken for the egg to reach the ground will be recorded with slow motion iPhone 8+ camera, it records at 240 fps, so an accurate measurement can be made.</li>
            <li><strong>Inspection:</strong> Devices will be inspected for rule adherence before the drop.</li>
            <li><strong>Budget Limit:</strong> Participants must construct their device within a $5 budget.</li>
	    <li><strong>Prize:</strong> The winner receives a <mark class="blink_me">$20</mark></blink> prize.</li>
            <li><strong>Scoring:</strong> The winner is determined by the shortest time for the egg to reach the ground without breaking.</li>
        </ul>
	<p>
	NB: The parent organizing the challenge must pay the prize, but the kids participating must pay for their 5$ budget from their lunch money.</small>
	</p>
    </div>
</body>
</html>
